[INFO] training network...
Epoch 1/20
50/50 [==============================] - 2s 39ms/step - loss: 3.0491 - accuracy: 0.1046 - val_loss: 2.7548 - val_accuracy: 0.3283
Epoch 2/20
50/50 [==============================] - 2s 38ms/step - loss: 2.1767 - accuracy: 0.3732 - val_loss: 1.0279 - val_accuracy: 0.7036
Epoch 3/20
50/50 [==============================] - 2s 37ms/step - loss: 1.1099 - accuracy: 0.6587 - val_loss: 0.4724 - val_accuracy: 0.8987
Epoch 4/20
50/50 [==============================] - 2s 37ms/step - loss: 0.7674 - accuracy: 0.7727 - val_loss: 0.3171 - val_accuracy: 0.9174
Epoch 5/20
50/50 [==============================] - 2s 37ms/step - loss: 0.5654 - accuracy: 0.8184 - val_loss: 0.2637 - val_accuracy: 0.9418
Epoch 6/20
50/50 [==============================] - 2s 38ms/step - loss: 0.5103 - accuracy: 0.8428 - val_loss: 0.2595 - val_accuracy: 0.9325
Epoch 7/20
50/50 [==============================] - 2s 39ms/step - loss: 0.3937 - accuracy: 0.8835 - val_loss: 0.2163 - val_accuracy: 0.9493
Epoch 8/20
50/50 [==============================] - 2s 37ms/step - loss: 0.3875 - accuracy: 0.8785 - val_loss: 0.2146 - val_accuracy: 0.9418
Epoch 9/20
50/50 [==============================] - 2s 37ms/step - loss: 0.3273 - accuracy: 0.9011 - val_loss: 0.2009 - val_accuracy: 0.9512
Epoch 10/20
50/50 [==============================] - 2s 36ms/step - loss: 0.2942 - accuracy: 0.9111 - val_loss: 0.2005 - val_accuracy: 0.9381
Epoch 11/20
50/50 [==============================] - 2s 35ms/step - loss: 0.2904 - accuracy: 0.9230 - val_loss: 0.1875 - val_accuracy: 0.9550
Epoch 12/20
50/50 [==============================] - 2s 35ms/step - loss: 0.2403 - accuracy: 0.9286 - val_loss: 0.1792 - val_accuracy: 0.9550
Epoch 13/20
50/50 [==============================] - 2s 34ms/step - loss: 0.2056 - accuracy: 0.9355 - val_loss: 0.1671 - val_accuracy: 0.9625
Epoch 14/20
50/50 [==============================] - 2s 33ms/step - loss: 0.2275 - accuracy: 0.9343 - val_loss: 0.1706 - val_accuracy: 0.9531
Epoch 15/20
50/50 [==============================] - 2s 35ms/step - loss: 0.1805 - accuracy: 0.9436 - val_loss: 0.1646 - val_accuracy: 0.9625
Epoch 16/20
50/50 [==============================] - 2s 35ms/step - loss: 0.2073 - accuracy: 0.9411 - val_loss: 0.1581 - val_accuracy: 0.9606
Epoch 17/20
50/50 [==============================] - 2s 34ms/step - loss: 0.1786 - accuracy: 0.9518 - val_loss: 0.1587 - val_accuracy: 0.9625
Epoch 18/20
50/50 [==============================] - 2s 36ms/step - loss: 0.1416 - accuracy: 0.9580 - val_loss: 0.1535 - val_accuracy: 0.9662
Epoch 19/20
50/50 [==============================] - 2s 34ms/step - loss: 0.1542 - accuracy: 0.9555 - val_loss: 0.1653 - val_accuracy: 0.9644
Epoch 20/20
50/50 [==============================] - 2s 34ms/step - loss: 0.1576 - accuracy: 0.9499 - val_loss: 0.1566 - val_accuracy: 0.9587
[INFO] evaluating network...
              precision    recall  f1-score   support

           A       0.98      0.94      0.96        52
           B       0.92      0.92      0.92        13
           C       1.00      0.91      0.95        22
           D       0.96      0.96      0.96        26
           E       0.98      0.98      0.98        59
           F       1.00      1.00      1.00         2
           G       1.00      0.93      0.97        15
           H       1.00      1.00      1.00         8
           I       0.96      0.96      0.96        27
           J       1.00      0.75      0.86         4
           K       1.00      0.86      0.92        14
           L       0.93      1.00      0.96        26
           M       0.94      1.00      0.97        15
           N       1.00      1.00      1.00        27
           O       0.89      0.91      0.90        35
           P       0.88      1.00      0.94        23
           R       0.95      0.93      0.94        40
           S       0.96      1.00      0.98        47
           T       0.96      0.96      0.96        25
           U       1.00      1.00      1.00        19
           V       1.00      0.71      0.83         7
           W       1.00      1.00      1.00        11
           Y       0.86      1.00      0.92        12
           Z       1.00      1.00      1.00         4

    accuracy                           0.96       533
   macro avg       0.97      0.95      0.95       533
weighted avg       0.96      0.96      0.96       533

